#server.port=8081
spring.application.name=login-service

#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
 

server.port=8084

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.url = jdbc:hsqldb:mem:productmgt
#spring.datasource.username = tom
#spring.datasource.password=jerry


spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopping
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kapil

#Hibernate JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web: DEBUG
